<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f22559516b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>thank you</title>
</head>
<body>
    <style>
        .cont{

            padding: 1rem;
            text-align: center;
            border:#AFAFAF solid 1px;
            width: 60%;
            margin: 5rem auto;
            background-color: #AFAFAF;
            color: #1E1D1D;
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
            color: #6e0e6e;
            text-transform: capitalize;
            font-size: 1.2rem;
        }
        a:hover, a:focus{
            color: #1E1D1D;
        }

    </style>
    <div class="cont">
        <h2><span style="color: #ff00ff8a;">sent</span>  successifully!</h2>
        <!-- <p>thank you <span id="resName"></span></p> -->
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i> back</a>
    </div>
    


</body>
</html>